<?php
/**
 * @file
 * Provides functionality required for installation of the module.
 */

/**
 * Implement hook_enable()
 */
function trpcultivate_germplasm_enable(){

  // Load required ontologies and cvterms for this module, which includes:
  //  - MCPD (Multi-Crop Passport Ontology)
  //  - GCP germplasm ontology.
  //  - a collection of custom terms required for germplasm.
  // For a full list, see uofspb_germplasm.module:uofspb_germplasm_ontology_list().
  // global $user;
  // require_once('includes/job.load_ontolgies.inc');
  // load_ontologies_job();

  // Now create the stock_synonym linking table.
  $table = 'stock_synonym';
  $schema = [
    'table' => 'stock_synonym',
    'description' => 'Linking table between stock and synonym.',
    'fields' => [
      'stock_synonym_id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'synonym_id' => [
        'size' => 'big',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'stock_id' => [
        'size' => 'big',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'pub_id' => [
        'size' => 'big',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'is_current' => [
        'type' => 'int',
        'default' => 0,
      ],
      'is_internal' => [
        'type' => 'int',
        'default' => 0,
      ],
    ],
    'primary key' => [
      'stock_synonym_id',
    ],
    'indexes' => [
      'stock_synonym_idx1' => [
        0 => 'synonym_id',
      ],
      'stock_synonym_idx2' => [
        0 => 'stock_id',
      ],
      'stock_synonym_idx3' => [
        0 => 'pub_id',
      ],
    ],
    'foreign keys' => [
      'synonym' => [
        'table' => 'synonym',
        'columns' => [
          'synonym_id' => 'synonym_id',
        ],
      ],
      'stock' => [
        'table' => 'stock',
        'columns' => [
          'stock_id' => 'stock_id',
        ],
      ],
      'pub' => [
        'table' => 'pub',
        'columns' => [
          'pub_id' => 'pub_id',
        ],
      ],
    ],
  ];

  $custom_tables = \Drupal::service('tripal_chado.custom_tables');
  $custom_table = $custom_tables->create($table, $this->chado_schema_main);
  $custom_table->setTableSchema($schema);

  // Relationship verb and Default db set to 0, frontend will notify user
  // to configure these variables before any upload.

  // Create a settings/configuration variable used by
  // Germplasm Population Importer to limit/filter relationship verb
  // field to specific controlled vocabulary.
  //variable_set('germplasm_population_importer_verb_cv', 0);
  // Default prefix used in germplasm names.
  //variable_set('germplasm_population_importer_default_prefix', 'GERM');
  // Default db used by chado stock.dbxref_id when inserting germplasm.
  //variable_set('germplasm_population_importer_db', 0);
}
